people/people.schema.graphql

type Address @key(fields: "id") {
  id: Int!
  detail: String!
  personId: Int!
  city: City!
}

type Person @key(fields: "id") {
  id: Int!
  firstName: String!
  lastName: String!
  occupation: String!
  addresses: [Address!]
  hobbies: [Hobby!]
}

type Hobby @key(fields: "id") {
  id: Int!
  name: String!
  difficulty: Difficulty
  persons: [Person!]
}

enum Difficulty {
  Easy
  Moderate
  Difficult
}

type City @extends @key(fields: "id") {
  id: Int! @external
  persons: [Person!]
}

type Query {
  hobbies(name: String): [Hobby!]!
  hobby(id: Int!): Hobby!
  persons(firstName: String): [Person!]!
  person(id: Int!): Person!
}

type Mutation {
  createHobby(input: CreateHobbyInput!): Hobby!
  removeHobby(id: Int!): Int
  createPerson(input: CreatePersonInput!): Person!
  removePerson(id: Int!): Int
}

input CreateHobbyInput {
  name: String!
  difficulty: Difficulty!
  cityId: Int!
}

input CreatePersonInput {
  firstName: String!
  lastName: String!
  occupation: String!
  address: CreateAddressInput!
}

input CreateAddressInput {
  detail: String!
  cityId: Int!
}
